$HEADER
GENCAD 1.4
USER "kicad 4.0.2+dfsg1-stable"
DRAWING "/home/martin/Arduino/FRTOSlight/placa/FRTOSlight.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 1.135 -1.055 1.235 -1.055
LINE 1.135 -2.955 1.135 -1.055
LINE 1.235 -2.955 1.135 -2.955
LINE 2.435 -2.955 1.235 -2.955
LINE 2.435 -2.905 2.435 -2.955
LINE 2.435 -1.055 2.435 -2.905
LINE 1.235 -1.055 2.435 -1.055
$ENDBOARD

$PADS
PAD V1500000.500000.ffffffff ROUND 0.019685
CIRCLE 0 0 0.0295276
PAD P1 ROUND 0.023622
CIRCLE 0 0 0.0295276
PAD P2 ROUND 0.03
CIRCLE 0 0 0.03
PAD P3 ROUND 0.11811
CIRCLE 0 0 0.0590551
PAD P4 RECTANGULAR 0
RECTANGLE -0.0157 -0.0177 0.0314 0.0354
PAD P5 RECTANGULAR 0
RECTANGLE -0.0157 -0.0236 0.0314 0.0472
PAD P6 RECTANGULAR 0
RECTANGLE -0.03145 -0.0354 0.0629 0.0708
PAD P7 FINGER 0.019685
LINE 0 -0.03 0 -0.03
ARC 0 -0.03 0 0.03 0 0
LINE 0 0.03 0 0.03
ARC 0 0.03 0 -0.03 0 0
PAD P8 FINGER 0.019685
LINE -0.00937008 -0.03 0.00937008 -0.03
ARC 0.00937008 -0.03 0.00937008 0.03 0.00937008 0
LINE 0.00937008 0.03 -0.00937008 0.03
ARC -0.00937008 0.03 -0.00937008 -0.03 -0.00937008 0

$ENDPADS

$PADSTACKS
PADSTACK VIA1500000.500000.80000001 0.019685
PAD V1500000.500000.80000001 BOTTOM 0 0
PAD V1500000.500000.80000001 TOP 0 0
PADSTACK PAD1 0.023622
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.023622
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.03
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.03
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.11811
PADSTACK PAD3F 0.11811
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.019685
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.019685
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0.019685
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0.019685
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE uP1
INSERT TH
PIN 7 PAD2 0.1 -0.25 ALL 0 0
PIN 8 PAD2 0.1 -0.35 ALL 0 0
PIN 9 PAD2 0.1 -0.45 ALL 0 0
PIN 10 PAD2 0.1 -0.55 ALL 0 0
PIN 11 PAD2 0.1 -0.65 ALL 0 0
PIN 12 PAD2 0.1 -0.75 ALL 0 0
PIN 13 PAD2 0.1 -0.85 ALL 0 0
PIN 14 PAD2 0.1 -0.95 ALL 0 0
PIN 15 PAD2 0.1 -1.05 ALL 0 0
PIN 16 PAD2 0.1 -1.15 ALL 0 0
PIN 17 PAD2 0.1 -1.25 ALL 0 0
PIN 18 PAD2 0.1 -1.35 ALL 0 0
PIN 19 PAD2 0.7 -0.25 ALL 0 0
PIN 20 PAD2 0.7 -0.35 ALL 0 0
PIN 21 PAD2 0.7 -0.45 ALL 0 0
PIN 22 PAD2 0.7 -0.55 ALL 0 0
PIN 23 PAD2 0.7 -0.65 ALL 0 0
PIN 24 PAD2 0.7 -0.75 ALL 0 0
PIN 25 PAD2 0.7 -0.85 ALL 0 0
PIN 26 PAD2 0.7 -0.95 ALL 0 0
PIN 27 PAD2 0.7 -1.05 ALL 0 0
PIN 28 PAD2 0.7 -1.15 ALL 0 0
PIN 29 PAD2 0.7 -1.25 ALL 0 0
PIN 30 PAD2 0.7 -1.35 ALL 0 0
PIN 31 PAD1 0.585 -0.595 ALL 0 0
PIN 32 PAD1 0.585 -0.695 ALL 0 0
PIN 34 PAD1 0.585 -1.005 ALL 0 0
PIN 35 PAD1 0.585 -1.105 ALL 0 0

SHAPE P1
INSERT TH
LINE 0.275 0.05 0.325 0.05
LINE 0.325 0.05 0.35 0.025
LINE 0.35 -0.025 0.325 -0.05
LINE 0.35 0.025 0.375 0.05
LINE 0.375 0.05 0.425 0.05
LINE 0.425 0.05 0.45 0.025
LINE 0.45 -0.025 0.425 -0.05
LINE 0.425 -0.05 0.375 -0.05
LINE 0.375 -0.05 0.35 -0.025
LINE 0.15 0.025 0.175 0.05
LINE 0.175 0.05 0.225 0.05
LINE 0.225 0.05 0.25 0.025
LINE 0.25 -0.025 0.225 -0.05
LINE 0.225 -0.05 0.175 -0.05
LINE 0.175 -0.05 0.15 -0.025
LINE 0.275 0.05 0.25 0.025
LINE 0.25 -0.025 0.275 -0.05
LINE 0.325 -0.05 0.275 -0.05
LINE -0.025 0.05 0.025 0.05
LINE 0.025 0.05 0.05 0.025
LINE 0.05 -0.025 0.025 -0.05
LINE 0.05 0.025 0.075 0.05
LINE 0.075 0.05 0.125 0.05
LINE 0.125 0.05 0.15 0.025
LINE 0.15 -0.025 0.125 -0.05
LINE 0.125 -0.05 0.075 -0.05
LINE 0.075 -0.05 0.05 -0.025
LINE -0.05 0.025 -0.05 -0.025
LINE -0.025 0.05 -0.05 0.025
LINE -0.05 -0.025 -0.025 -0.05
LINE 0.025 -0.05 -0.025 -0.05
LINE 0.45 0.025 0.45 -0.025
PIN 1 PAD7 0 0 ALL 90 0
PIN 2 PAD7 0.1 0 ALL 90 0
PIN 3 PAD7 0.2 0 ALL 90 0
PIN 4 PAD7 0.3 0 ALL 90 0
PIN 5 PAD7 0.4 0 ALL 90 0

SHAPE P2
INSERT TH
LINE 0.15 0.025 0.175 0.05
LINE 0.175 0.05 0.225 0.05
LINE 0.225 0.05 0.25 0.025
LINE 0.25 -0.025 0.225 -0.05
LINE 0.225 -0.05 0.175 -0.05
LINE 0.175 -0.05 0.15 -0.025
LINE -0.025 0.05 0.025 0.05
LINE 0.025 0.05 0.05 0.025
LINE 0.05 -0.025 0.025 -0.05
LINE 0.05 0.025 0.075 0.05
LINE 0.075 0.05 0.125 0.05
LINE 0.125 0.05 0.15 0.025
LINE 0.15 -0.025 0.125 -0.05
LINE 0.125 -0.05 0.075 -0.05
LINE 0.075 -0.05 0.05 -0.025
LINE -0.05 0.025 -0.05 -0.025
LINE -0.025 0.05 -0.05 0.025
LINE -0.05 -0.025 -0.025 -0.05
LINE 0.025 -0.05 -0.025 -0.05
LINE 0.25 0.025 0.25 -0.025
PIN 1 PAD8 0 0 ALL 90 0
PIN 2 PAD7 0.1 0 ALL 90 0
PIN 3 PAD7 0.2 0 ALL 90 0

SHAPE P3
INSERT TH
LINE 0.275 0.05 0.325 0.05
LINE 0.325 0.05 0.35 0.025
LINE 0.35 -0.025 0.325 -0.05
LINE 0.15 0.025 0.175 0.05
LINE 0.175 0.05 0.225 0.05
LINE 0.225 0.05 0.25 0.025
LINE 0.25 -0.025 0.225 -0.05
LINE 0.225 -0.05 0.175 -0.05
LINE 0.175 -0.05 0.15 -0.025
LINE 0.275 0.05 0.25 0.025
LINE 0.25 -0.025 0.275 -0.05
LINE 0.325 -0.05 0.275 -0.05
LINE -0.025 0.05 0.025 0.05
LINE 0.025 0.05 0.05 0.025
LINE 0.05 -0.025 0.025 -0.05
LINE 0.05 0.025 0.075 0.05
LINE 0.075 0.05 0.125 0.05
LINE 0.125 0.05 0.15 0.025
LINE 0.15 -0.025 0.125 -0.05
LINE 0.125 -0.05 0.075 -0.05
LINE 0.075 -0.05 0.05 -0.025
LINE -0.05 0.025 -0.05 -0.025
LINE -0.025 0.05 -0.05 0.025
LINE -0.05 -0.025 -0.025 -0.05
LINE 0.025 -0.05 -0.025 -0.05
LINE 0.35 0.025 0.35 -0.025
PIN 1 PAD7 0 0 ALL 90 0
PIN 2 PAD7 0.1 0 ALL 90 0
PIN 3 PAD7 0.2 0 ALL 90 0
PIN 4 PAD7 0.3 0 ALL 90 0

SHAPE Q1
INSERT TH
LINE -0.0314 -0.0275 -0.0551 -0.0275
LINE -0.0551 -0.0275 -0.0551 0.0039
LINE 0.0314 -0.0275 0.0551 -0.0275
LINE 0.0551 -0.0275 0.0551 0.0039
PIN 3 PAD4F 0 0.0433 BOTTOM 0 0
PIN 2 PAD4F 0.0374 -0.0393 BOTTOM 0 0
PIN 1 PAD4F -0.0374 -0.0393 BOTTOM 0 0

SHAPE Q2
INSERT TH
LINE -0.0314 -0.0275 -0.0551 -0.0275
LINE -0.0551 -0.0275 -0.0551 0.0039
LINE 0.0314 -0.0275 0.0551 -0.0275
LINE 0.0551 -0.0275 0.0551 0.0039
PIN 3 PAD4F 0 0.0433 BOTTOM 0 0
PIN 2 PAD4F 0.0374 -0.0393 BOTTOM 0 0
PIN 1 PAD4F -0.0374 -0.0393 BOTTOM 0 0

SHAPE R1
INSERT TH
LINE -0.019685 -0.0295276 0.019685 -0.0295276
LINE -0.019685 0.0295276 0.019685 0.0295276
PIN 1 PAD6F -0.0551 0 BOTTOM 0 0
PIN 2 PAD6F 0.0551 0 BOTTOM 0 0

SHAPE R2
INSERT TH
LINE -0.0118 -0.0236 0.0118 -0.0236
LINE -0.0118 0.0236 0.0118 0.0236
PIN 1 PAD5F -0.0354 0 BOTTOM 0 0
PIN 2 PAD5F 0.0354 0 BOTTOM 0 0

SHAPE R3
INSERT TH
LINE -0.019685 -0.0295276 0.019685 -0.0295276
LINE -0.019685 0.0295276 0.019685 0.0295276
PIN 1 PAD6F -0.0551 0 BOTTOM 0 0
PIN 2 PAD6F 0.0551 0 BOTTOM 0 0

SHAPE R4
INSERT TH
LINE -0.0118 -0.0236 0.0118 -0.0236
LINE -0.0118 0.0236 0.0118 0.0236
PIN 1 PAD5F -0.0354 0 BOTTOM 0 0
PIN 2 PAD5F 0.0354 0 BOTTOM 0 0

SHAPE R5
INSERT TH
LINE -0.019685 -0.0295276 0.019685 -0.0295276
LINE -0.019685 0.0295276 0.019685 0.0295276
PIN 1 PAD6F -0.0551 0 BOTTOM 0 0
PIN 2 PAD6F 0.0551 0 BOTTOM 0 0

SHAPE R6
INSERT TH
LINE -0.019685 -0.0295276 0.019685 -0.0295276
LINE -0.019685 0.0295276 0.019685 0.0295276
PIN 1 PAD6F -0.0551 0 BOTTOM 0 0
PIN 2 PAD6F 0.0551 0 BOTTOM 0 0

SHAPE SW1
INSERT TH
LINE 0.085 0.12 -0.085 0.12
LINE -0.085 -0.12 0.085 -0.12
LINE 0.12 0.0392 0.12 -0.04
LINE -0.12 0.0404 -0.12 -0.04
CIRCLE 0 0 0.07
PIN 1 PAD7 -0.128 0.089 ALL 0 0
PIN 1 PAD7 0.128 0.089 ALL 0 0
PIN 2 PAD7 -0.128 -0.089 ALL 0 0
PIN 2 PAD7 0.128 -0.089 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT uP1
DEVICE uP1_ARDUPROMINI-6
PLACE 1.19 -0.895
LAYER TOP
ROTATION 0
SHAPE uP1 0 0
TEXT 0.45 -0.05 0.0590551 0 0 SILKSCREEN_TOP "uP1" 0 0 0.177165 0.0590551
TEXT 0.45 0.05 0.0590551 0 0 SILKSCREEN_TOP "ARDUPROMINI-6" 0 0 0.767717 0.0590551
SHEET "RefDes: uP1, Value: ARDUPROMINI-6"

COMPONENT P1
DEVICE P1_CONN_01X05
PLACE 2.215 -2.01
LAYER TOP
ROTATION 90
SHAPE P1 0 0
TEXT 0.00393701 0 0.023622 0 0 SILKSCREEN_TOP "P1" 0 0 0.0472441 0.023622
TEXT 0.00393701 -0.0669291 0.023622 0 0 SILKSCREEN_TOP "CONN_01X05" 0 0 0.23622 0.023622
SHEET "RefDes: P1, Value: CONN_01X05"

COMPONENT P2
DEVICE P2_CONN_01X03
PLACE 2.215 -1.225
LAYER TOP
ROTATION 270
SHAPE P2 0 0
TEXT 0.011811 0 0.023622 0 0 SILKSCREEN_TOP "P2" 0 0 0.0472441 0.023622
TEXT 0.102362 -0.0629921 0.00787402 0 0 SILKSCREEN_TOP "CONN_01X03" 0 0 0.0787402 0.00787402
SHEET "RefDes: P2, Value: CONN_01X03"

COMPONENT P3
DEVICE P3_CONN_01X04
PLACE 1.475 -2.38
LAYER TOP
ROTATION 0
SHAPE P3 0 0
TEXT 0 0 0.023622 0 0 SILKSCREEN_TOP "P3" 0 0 0.0472441 0.023622
TEXT 0 -0.0748031 0.023622 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.23622 0.023622
SHEET "RefDes: P3, Value: CONN_01X04"

COMPONENT Q1
DEVICE Q1_si2302
PLACE 1.7076 -2.7093
LAYER BOTTOM
ROTATION 0
SHAPE Q1 0 FLIP
TEXT 0 0 0.019685 -0 0 SILKSCREEN_BOTTOM "Q1" 0 0 0.0393701 0.019685
TEXT 0 -0.0767717 0.019685 -0 0 SILKSCREEN_BOTTOM "si2302" 0 0 0.11811 0.019685
SHEET "RefDes: Q1, Value: si2302"

COMPONENT Q2
DEVICE Q2_si2302
PLACE 1.3326 -2.7093
LAYER BOTTOM
ROTATION 0
SHAPE Q2 0 FLIP
TEXT -0.00484807 0.00147244 0.019685 -0 0 SILKSCREEN_BOTTOM "Q2" 0 0 0.0393701 0.019685
TEXT 0 -0.0767717 0.019685 -0 0 SILKSCREEN_BOTTOM "si2302" 0 0 0.11811 0.019685
SHEET "RefDes: Q2, Value: si2302"

COMPONENT R1
DEVICE R1_R
PLACE 1.685 -2.09
LAYER BOTTOM
ROTATION 270
SHAPE R1 0 FLIP
TEXT 0 0 0.023622 -0 0 SILKSCREEN_BOTTOM "R1" 0 0 0.0472441 0.023622
TEXT 0 -0.0551181 0.023622 -0 0 SILKSCREEN_BOTTOM "R" 0 0 0.023622 0.023622
SHEET "RefDes: R1, Value: R"

COMPONENT R2
DEVICE R2_180
PLACE 1.58 -2.6346
LAYER BOTTOM
ROTATION 90
SHAPE R2 0 FLIP
TEXT 0 0 0.011811 -0 0 SILKSCREEN_BOTTOM "R2" 0 0 0.023622 0.011811
TEXT 0 -0.0393701 0.00787402 -0 0 SILKSCREEN_BOTTOM "180" 0 0 0.023622 0.00787402
SHEET "RefDes: R2, Value: 180"

COMPONENT R3
DEVICE R3_4k7
PLACE 1.7449 -2.515
LAYER BOTTOM
ROTATION 0
SHAPE R3 0 FLIP
TEXT 0 0 0.023622 -0 0 SILKSCREEN_BOTTOM "R3" 0 0 0.0472441 0.023622
TEXT 0 -0.0551181 0.023622 -0 0 SILKSCREEN_BOTTOM "4k7" 0 0 0.0708661 0.023622
SHEET "RefDes: R3, Value: 4k7"

COMPONENT R4
DEVICE R4_180
PLACE 1.22 -2.635
LAYER BOTTOM
ROTATION 90
SHAPE R4 0 FLIP
TEXT 0 0.00207248 0.011811 -0 0 SILKSCREEN_BOTTOM "R4" 0 0 0.023622 0.011811
TEXT 0 -0.0393701 0.00787402 -0 0 SILKSCREEN_BOTTOM "180" 0 0 0.023622 0.00787402
SHEET "RefDes: R4, Value: 180"

COMPONENT R5
DEVICE R5_4k7
PLACE 1.38 -2.52
LAYER BOTTOM
ROTATION 0
SHAPE R5 0 FLIP
TEXT 0.0051 0 0.023622 -0 0 SILKSCREEN_BOTTOM "R5" 0 0 0.0472441 0.023622
TEXT 0 -0.0551181 0.023622 -0 0 SILKSCREEN_BOTTOM "4k7" 0 0 0.0708661 0.023622
SHEET "RefDes: R5, Value: 4k7"

COMPONENT R6
DEVICE R6_10k
PLACE 2.045 -2.0151
LAYER BOTTOM
ROTATION 270
SHAPE R6 0 FLIP
TEXT 0 0 0.023622 -0 0 SILKSCREEN_BOTTOM "R6" 0 0 0.0472441 0.023622
TEXT 0 -0.0551181 0.023622 -0 0 SILKSCREEN_BOTTOM "10k" 0 0 0.0708661 0.023622
SHEET "RefDes: R6, Value: 10k"

COMPONENT SW1
DEVICE SW1_SW_PUSHBUTTON
PLACE 2.085 -2.295
LAYER TOP
ROTATION 90
SHAPE SW1 0 0
TEXT 0.003 0.001 0.023622 0 0 SILKSCREEN_TOP "SW1" 0 0 0.0708661 0.023622
TEXT 0 0 0 0 0 SILKSCREEN_TOP "SW_PUSHBUTTON" 0 0 0 0
SHEET "RefDes: SW1, Value: SW_PUSHBUTTON"

COMPONENT REF**
DEVICE REF**_MountingHole_3mm
PLACE 2.195 -2.73
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.1575 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0.0394 -0.1969 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3mm" 0 0 0.629921 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_3mm"
$ENDCOMPONENTS

$DEVICES
DEVICE "uP1"
PART "ARDUPROMINI-6"
PACKAGE "ArduProMiniTKB:ArduProMini-6"
TYPE TH
DEVICE "P1"
PART "CONN_01X05"
PACKAGE "FRTOSlight:1X05"
TYPE TH
DEVICE "P2"
PART "CONN_01X03"
PACKAGE "FRTOSlight:1X03"
TYPE TH
DEVICE "P3"
PART "CONN_01X04"
PACKAGE "FRTOSlight:1X04"
TYPE TH
DEVICE "Q1"
PART "si2302"
PACKAGE "FRTOSlight:SOT23-3"
TYPE TH
DEVICE "Q2"
PART "si2302"
PACKAGE "FRTOSlight:SOT23-3"
TYPE TH
DEVICE "R1"
PART "R"
PACKAGE "FRTOSlight:1206"
TYPE TH
DEVICE "R2"
PART "180"
PACKAGE "FRTOSlight:0805"
TYPE TH
DEVICE "R3"
PART "4k7"
PACKAGE "FRTOSlight:1206"
TYPE TH
DEVICE "R4"
PART "180"
PACKAGE "FRTOSlight:0805"
TYPE TH
DEVICE "R5"
PART "4k7"
PACKAGE "FRTOSlight:1206"
TYPE TH
DEVICE "R6"
PART "10k"
PACKAGE "FRTOSlight:1206"
TYPE TH
DEVICE "SW1"
PART "SW_PUSHBUTTON"
PACKAGE "FRTOSlight:SW_PUSHBUTTON_PTH"
TYPE TH
DEVICE "REF**"
PART "MountingHole_3mm"
PACKAGE "Mounting_Holes:MountingHole_3mm"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL /LED_WIDE-
NODE P1 1
NODE Q1 3
SIGNAL /LED_SPOT-
NODE P1 2
NODE Q2 3
SIGNAL /AD0
NODE uP1 26
NODE P1 3
NODE R6 1
SIGNAL /BATERIA_7_4_V
NODE uP1 19
NODE P1 4
NODE P2 2
SIGNAL /BATERIA_3_7_V
NODE uP1 25
NODE P1 5
NODE P2 1
SIGNAL GND
NODE uP1 10
NODE uP1 20
NODE P2 3
NODE Q1 2
NODE Q2 2
NODE R3 2
NODE R5 2
NODE R6 2
NODE SW1 2
NODE SW1 2
SIGNAL VCC
NODE P3 1
NODE R1 1
SIGNAL /LED_G
NODE uP1 15
NODE P3 2
SIGNAL /LED_R
NODE P3 3
SIGNAL /LED_B
NODE uP1 14
NODE P3 4
SIGNAL /MODE_BUTTON
NODE uP1 29
NODE R1 2
NODE SW1 1
NODE SW1 1
SIGNAL Net-(Q1-Pad1)
NODE Q1 1
NODE R2 1
NODE R3 1
SIGNAL /LED_WIDE_PWM
NODE uP1 30
NODE R2 2
SIGNAL Net-(Q2-Pad1)
NODE Q2 1
NODE R4 1
NODE R5 1
SIGNAL /TX
NODE uP1 7
SIGNAL /RX
NODE uP1 8
SIGNAL /RST
NODE uP1 9
SIGNAL Net-(uP1-Pad11)
NODE uP1 11
SIGNAL Net-(uP1-Pad12)
NODE uP1 12
SIGNAL Net-(uP1-Pad13)
NODE uP1 13
SIGNAL Net-(uP1-Pad16)
NODE uP1 16
SIGNAL Net-(uP1-Pad17)
NODE uP1 17
SIGNAL Net-(uP1-Pad22)
NODE uP1 22
SIGNAL Net-(uP1-Pad23)
NODE uP1 23
SIGNAL Net-(uP1-Pad24)
NODE uP1 24
SIGNAL Net-(uP1-Pad27)
NODE uP1 27
SIGNAL Net-(uP1-Pad28)
NODE uP1 28
SIGNAL /LED_SPOT_PWM
NODE uP1 18
NODE R4 2
SIGNAL Net-(uP1-Pad21)
NODE uP1 21
$ENDSIGNALS

$TRACKS
TRACK TRACK1500000 0.0590551
TRACK TRACK750000 0.0295276
$ENDTRACKS

$ROUTES
ROUTE /LED_WIDE-
TRACK TRACK1500000
LAYER BOTTOM
LINE 1.7076 -2.7526 1.9874 -2.7526
LINE 1.9874 -2.7526 2.26 -2.48
LINE 2.26 -2.48 2.26 -2.055
LINE 2.26 -2.055 2.215 -2.01
ROUTE /LED_SPOT-
LINE 1.515 -2.855 1.35824 -2.855
LINE 1.98 -2.9 1.56 -2.9
LINE 1.56 -2.9 1.515 -2.855
LINE 2.025 -2.855 1.98 -2.9
LINE 2.23 -2.855 2.025 -2.855
LINE 2.215 -1.91 2.3 -1.91
LINE 1.3326 -2.82936 1.3326 -2.7526
LINE 2.3 -1.91 2.335 -1.945
LINE 2.335 -1.945 2.335 -2.75
LINE 2.335 -2.75 2.23 -2.855
LINE 1.35824 -2.855 1.3326 -2.82936
LINE 2.215 -1.91 2.28 -1.91
ROUTE /AD0
TRACK TRACK750000
LINE 1.89 -1.845 1.94 -1.845
LINE 1.955 -1.94493 1.955 -1.86
LINE 1.955 -1.86 1.94 -1.845
LINE 1.955 -1.94493 1.96507 -1.955
LINE 1.96507 -1.955 2.03 -1.955
LINE 2.12 -1.935 2.1 -1.955
LINE 2.1 -1.955 2.03 -1.955
LINE 2.12 -1.86257 2.12 -1.935
LINE 2.215 -1.81 2.17257 -1.81
LINE 2.17257 -1.81 2.12 -1.86257
ROUTE /BATERIA_7_4_V
TRACK TRACK1500000
LINE 2.215 -1.71 2.27 -1.71
LINE 2.27 -1.71 2.325 -1.655
LINE 2.325 -1.655 2.325 -1.605
LINE 2.28 -1.12 2.015 -1.12
LINE 2.325 -1.605 2.36 -1.57
LINE 2.36 -1.57 2.36 -1.2
LINE 2.36 -1.2 2.28 -1.12
LINE 2.015 -1.12 1.99 -1.145
LINE 2.17 -1.325 1.99 -1.145
LINE 1.99 -1.145 1.89 -1.145
LINE 2.215 -1.325 2.17 -1.325
ROUTE /BATERIA_3_7_V
LINE 2.29307 -1.26064 2.29307 -1.53193
LINE 2.29307 -1.53193 2.215 -1.61
LINE 2.215 -1.225 2.25743 -1.225
LINE 2.25743 -1.225 2.29307 -1.26064
LINE 1.98 -1.745 2.115 -1.61
LINE 1.89 -1.745 1.98 -1.745
LINE 2.215 -1.61 2.115 -1.61
ROUTE GND
TRACK TRACK750000
LAYER TOP
LINE 2.045 -2.48 1.925 -2.48
LAYER BOTTOM
LINE 1.89 -2.515 1.8 -2.515
LINE 1.925 -2.48 1.89 -2.515
LINE 2.174 -2.423 2.102 -2.423
LINE 2.102 -2.423 2.045 -2.48
LINE 2.174 -2.423 2.174 -2.167
LINE 2.045 -2.0702 2.0772 -2.0702
LINE 2.0772 -2.0702 2.174 -2.167
LINE 1.29 -1.445 1.41 -1.445
LINE 1.61 -1.245 1.89 -1.245
LINE 1.41 -1.445 1.61 -1.245
LINE 1.8 -2.515 1.8 -2.585
TRACK TRACK1500000
LAYER TOP
LINE 1.93 -2.555 2.075 -2.555
LINE 2.075 -2.555 2.115 -2.515
LINE 1.865 -2.825 1.865 -2.69
LINE 1.865 -2.69 1.93 -2.625
VIA VIA1500000.500000.80000001 1.93 -2.555 ALL 0.019685 via1
VIA VIA1500000.500000.80000001 1.865 -2.825 ALL 0.019685 via2
VIA VIA1500000.500000.80000001 1.93 -2.625 ALL 0.019685 via3
LINE 2.115 -2.46 2.115 -2.515
LINE 2.075 -2.42 2.115 -2.46
LINE 2.075 -2.14625 2.075 -2.42
LINE 2.03 -1.485 2.03 -2.10125
LINE 2.03 -2.10125 2.075 -2.14625
VIA VIA1500000.500000.80000001 2.03 -1.485 ALL 0.019685 via4
VIA VIA1500000.500000.80000001 1.925 -2.48 ALL 0.019685 via5
VIA VIA1500000.500000.80000001 2.045 -2.48 ALL 0.019685 via6
LAYER BOTTOM
LINE 1.93 -2.555 1.93 -2.625
LINE 1.63307 -2.78807 1.67 -2.825
LINE 1.67 -2.825 1.865 -2.825
LINE 1.52184 -2.78807 1.63307 -2.78807
LINE 1.745 -2.645 1.775 -2.615
LINE 1.785 -2.625 1.775 -2.615
LINE 1.775 -2.615 1.8 -2.59
LINE 1.93 -2.625 1.785 -2.625
LINE 2.09 -1.37 1.965 -1.245
LINE 2.145 -1.425 2.09 -1.37
LINE 2.09 -1.37 2.09 -1.425
LINE 2.09 -1.425 2.03 -1.485
LINE 1.37 -2.67 1.4351 -2.67
LINE 1.4351 -2.70133 1.52184 -2.78807
LINE 1.4351 -2.52 1.4351 -2.70133
LINE 1.8 -2.59 1.8 -2.515
LINE 1.8 -2.59 1.8 -2.585
LINE 1.745 -2.67 1.745 -2.645
LINE 1.965 -1.245 1.89 -1.245
LINE 2.215 -1.425 2.145 -1.425
ROUTE VCC
TRACK TRACK750000
LAYER TOP
LINE 1.41 -2.115 1.605 -1.92
LAYER BOTTOM
LINE 1.65 -1.965 1.67608 -1.965
LINE 1.67608 -1.965 1.685 -1.97392
LINE 1.685 -1.97392 1.685 -2.0349
LINE 1.605 -1.92 1.65 -1.965
LINE 1.41 -2.27257 1.41 -2.115
LINE 1.475 -2.38 1.475 -2.33757
LINE 1.475 -2.33757 1.41 -2.27257
TRACK TRACK1500000
VIA VIA1500000.500000.80000001 1.605 -1.92 ALL 0.019685 via7
VIA VIA1500000.500000.80000001 1.41 -2.115 ALL 0.019685 via8
ROUTE /LED_G
TRACK TRACK750000
LINE 1.575 -2.38 1.575 -2.33757
LINE 1.575 -2.33757 1.51243 -2.275
LINE 1.51243 -2.275 1.51243 -2.09743
LINE 1.51243 -2.09743 1.36 -1.945
LINE 1.36 -1.945 1.29 -1.945
ROUTE /LED_B
LINE 1.395 -1.845 1.58 -2.03
LINE 1.58 -2.03 1.58 -2.185
LINE 1.29 -1.845 1.395 -1.845
LINE 1.775 -2.38 1.58 -2.185
ROUTE /MODE_BUTTON
LINE 1.996 -2.167 1.912 -2.167
LINE 1.912 -2.167 1.89 -2.145
LINE 1.89 -2.145 1.6851 -2.145
LINE 1.6851 -2.145 1.685 -2.1451
ROUTE Net-(Q1-Pad1)
LINE 1.6702 -2.67 1.6702 -2.62277
LINE 1.6702 -2.62277 1.6898 -2.60317
LINE 1.6898 -2.60317 1.6898 -2.57993
LINE 1.6898 -2.515 1.6898 -2.57993
LINE 1.6702 -2.67 1.58 -2.67
ROUTE /LED_WIDE_PWM
LINE 1.89 -2.4 1.89 -2.245
LINE 1.58 -2.5992 1.58 -2.515
LINE 1.58 -2.515 1.65 -2.445
LINE 1.65 -2.445 1.845 -2.445
LINE 1.845 -2.445 1.89 -2.4
ROUTE Net-(Q2-Pad1)
LINE 1.22 -2.6704 1.2948 -2.6704
LINE 1.2948 -2.6704 1.2952 -2.67
LINE 1.295 -2.61483 1.2952 -2.61503
LINE 1.2952 -2.61503 1.2952 -2.67
LINE 1.3249 -2.52 1.3249 -2.58493
LINE 1.3249 -2.58493 1.295 -2.61483
ROUTE /LED_SPOT_PWM
LINE 1.22 -2.45 1.29 -2.38
LINE 1.29 -2.38 1.29 -2.245
LINE 1.22 -2.5996 1.22 -2.45
$ENDROUTES

